unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

bind | split-window -h
bind - split-window -v

set -g mouse on
set-option -g allow-rename off

set -g visual-bell off

#### COLORS AND STYLE ####

set-option -g status-style "bg=default,fg=white"

# Left side: session name
set-option -g status-left-length 40
set-option -g status-left "#[fg=green,bold] #S #[default]"

# Right side: time and date
set-option -g status-right-length 60
set-option -g status-right "#[fg=brightblack]%Y-%m-%d #[fg=brightblack]%H:%M #[default]"

#### WINDOW STYLE ####

# Inactive windows
setw -g window-status-style "bg=default,fg=brightblack"
setw -g window-status-format " #I:#W "

# Active window (the current tab)
setw -g window-status-current-style "bg=default,fg=green,bold"
setw -g window-status-current-format " #I:#W "

# Remove * and - indicators
set-option -g display-panes-time 800
set-option -g display-time 1000
set-option -g status-interval 5

# Pane border colors
set-option -g pane-border-style "fg=brightblack"
set-option -g pane-active-border-style "fg=green"

set -g base-index 1
setw -g pane-base-index 1
